<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>OrdoMill</RootNamespace>
    <AssemblyName>OrdoMill</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Ordonad.ico</ApplicationIcon>
    <StartupObject>OrdoMill.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LinqKit" Version="1.3.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernUICharts.WPF.Beta" Version="0.9.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WpfBindingErrors" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartApp.Utils\SmartApp.Helpers\SmartApp.Helpers.csproj" />
    <ProjectReference Include="..\OrdoMill.Data\OrdoMill.Data.csproj" />
    <ProjectReference Include="..\OrdoMill.Resources\OrdoMill.GlobalResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ordonad.ico" />
    <Resource Include="Resources\**\*.ttf" />
    <Resource Include="Resources\**\*.otf" />
    <Resource Include="Resources\Icons\*" />
    <Resource Include="Resources\Fonts\*" />
  </ItemGroup>

</Project>
