<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>OrdoMill</RootNamespace>
    <AssemblyName>OrdoMill</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Ordonad.ico</ApplicationIcon>
    <StartupObject>OrdoMill.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>SYSLIB0011;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
  
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="ModernUICharts.WPF.Beta" Version="0.9.1" />
     <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="System.Management" Version="10.0.3" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdoMill.Data\OrdoMill.Data.csproj" />
    <ProjectReference Include="..\OrdoMill.Resources\OrdoMill.GlobalResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ordonad.ico" />
    <Resource Include="Resources\**\*.ttf" />
    <Resource Include="Resources\**\*.otf" />
    <Resource Include="Resources\Icons\*" />
  </ItemGroup>

</Project>
