# OrdoMill

./: .gitignore  AGENTS.md  FIXES_APPLIED.md  OrdoMill.sln  README.md  Review_Report.md  UPGRADE_STATUS.md
OrdoMill/: App.config  App.cs  App.rar  App.xaml  App.xaml.cs  FodyWeavers.xml  OrdoMill.csproj  Testes.cs  packages.config
OrdoMill.Data/: FodyWeavers.xml  FodyWeavers.xsd  OrdoMill.Data.csproj  OrdoMill.Data.sln  app.config  packages.config
OrdoMill.Data/Helpers/Bases/: EntityBase.cs
OrdoMill.Data/Helpers/Helpers/: StringHelper.cs
OrdoMill.Data/Migrations/: 201701241442393_mg1.Designer.cs  201701241442393_mg1.cs  201701241442393_mg1.resx  201701260019014_mg2.Designer.cs  201701260019014_mg2.cs  201701260019014_mg2.resx  201701262350241_mg3.Designer.cs  201701262350241_mg3.cs  201701262350241_mg3.resx  201701270009179_mg4.Designer.cs  201701270009179_mg4.cs  201701270009179_mg4.resx  201702060054072_Mg6.Designer.cs  201702060054072_Mg6.cs  201702060054072_Mg6.resx  201702070123342_mgMatricule.Designer.cs  201702070123342_mgMatricule.cs  201702070123342_mgMatricule.resx  Configuration.cs
OrdoMill.Data/Model/: Assure.cs  Bordereau.cs  DbCon.Views.cs  DbCon.cs  Facture.cs  Forme.cs  Historique.cs  Info.cs  MedOrd.cs  Medecin.cs  Medicament.cs  OpNames.cs  Operation.cs  Ordonnance.cs  Pathologie.cs  Patient.cs  User.cs
OrdoMill.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OrdoMill.Data/SmartAppHelpers/Bases/: EntityBase.cs
OrdoMill.Data/SmartAppHelpers/Helpers/: StringHelper.cs
OrdoMill.Resources/: OrdoMill.GlobalResources.csproj  OrdoMill.Resources.sln  TestMethods.cs  XmlnsDefinitions.cs  packages.config
OrdoMill.Resources/Properties/: AssemblyInfo.cs  Resources.Ar.resx  Resources.Designer.cs  Resources.Fr.resx  Resources.resx  Settings.Designer.cs
OrdoMill.Resources/Res/: Res.cs  ResEnum.tt
OrdoMill.Resources/Templates/: E1.xlsx  FORME.TXT  PathologiesU.txt  R1.xlsx  T1.xlsx  T2.xlsx  T3.xlsx
OrdoMill/Converters/: MedecinsTypesConvertr.cs  RelationshipConverter.cs
OrdoMill/Dto/: Dto.cs  DtoV2.cs  POCOS.cs
OrdoMill/Helpers/Bases/: IView.cs
OrdoMill/Helpers/Converters/: BoolInvercer.cs  RowToIndexConverter.cs  StringToDateConverter.cs  VisibilityConverter.cs
OrdoMill/Helpers/Extensions/: DbSetExtensions.cs  FocusExtension.cs  MarginSetter.cs  PasswordHelper.cs  ReturnNext.cs  SelecteAll.cs
OrdoMill/Helpers/Helpers/: DatabaseService.cs  DbHelper.cs  EmailSender.cs  Helper.cs  IDatabaseService.cs  Language.cs  NbrToLtr.cs  SerializableError.cs  Serialize.cs
OrdoMill/Interfaces/: IActionProgress.cs  IDialogContentViewModel.cs  IRepository.cs  IUnitOfWork.cs
OrdoMill/Properties/: Annotations.cs  AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
OrdoMill/Resources/Styles/: LegacyColors.xaml  TabItemStyle.xaml  myStyle.xaml
OrdoMill/Serializables/: SerializableAssure.cs  SerializablePatient.cs
OrdoMill/Services/: ActionProgress.cs  Encryptor.cs  ExtractionMethodes.cs  Helper.cs  LoggingService.cs  NavigableViewModel.cs  PasswordHasher.cs  Registrator.cs  Repository.cs  StaticServices.cs  Statics.cs  UnitOfWork.cs  ViewModelWithDialogs.cs
OrdoMill/SmartAppHelpers/Bases/: IView.cs
OrdoMill/SmartAppHelpers/Converters/: BoolInvercer.cs  RowToIndexConverter.cs  StringToDateConverter.cs  VisibilityConverter.cs
OrdoMill/SmartAppHelpers/Extensions/: FocusExtension.cs  MarginSetter.cs  PasswordHelper.cs  ReturnNext.cs  SelecteAll.cs
OrdoMill/SmartAppHelpers/Helpers/: DatabaseService.cs  DbHelper.cs  EmailSender.cs  Helper.cs  IDatabaseService.cs  Language.cs  NbrToLtr.cs  SerializableError.cs  Serialize.cs
OrdoMill/ViewModel/: DialogContentViewModel.cs  DialogsFormatter.cs  PrintHelper.cs  PrintViewModel.cs  ViewModelLocator.cs
OrdoMill/Views/About/: ContactUs.xaml  ContactUs.xaml.cs  ContactUsViewModel.cs
OrdoMill/Views/AllSettings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
OrdoMill/Views/Bordereau/: ArchivesView.xaml  ArchivesView.xaml.cs  BorderauView.xaml  BorderauView.xaml.cs  BorderauxViewModel.cs  FacturesView.xaml  FacturesView.xaml.cs  FacturesViewModel.cs  FactursServise.cs
OrdoMill/Views/Clients/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ClientsViewModel.cs  EditClientView.xaml  EditClientView.xaml.cs  ShowClientsView.xaml  ShowClientsView.xaml.cs
OrdoMill/Views/DbConnector/: DbConnectorVM.cs  DbConnectorView.xaml  DbConnectorView.xaml.cs
OrdoMill/Views/Home/: Home.xaml  Home.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LicenseViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SideBar.xaml  SideBar.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
OrdoMill/Views/ImportData/: ImportDataView.xaml  ImportDataView.xaml.cs
OrdoMill/Views/Info/: InfoView.xaml  InfoView.xaml.cs  InfoViewModel.cs
OrdoMill/Views/Medecins/: MedecinsDetailsView.xaml  MedecinsDetailsView.xaml.cs  MedecinsView.xaml  MedecinsView.xaml.cs  MedecinsViewModel.cs  ShowMedecinsView.xaml  ShowMedecinsView.xaml.cs
OrdoMill/Views/Medicaments/: EditMedicamentView.xaml  EditMedicamentView.xaml.cs  MedicamentDetailsView.xaml  MedicamentDetailsView.xaml.cs  MedicamentsView.xaml  MedicamentsView.xaml.cs  MedicamentsViewModel.cs  ShowMedicamentsView.xaml  ShowMedicamentsView.xaml.cs
OrdoMill/Views/Ordonnance/: OrdonanaceDetailsView.xaml  OrdonanaceDetailsView.xaml.cs  OrdonancePreview.xaml  OrdonancePreview.xaml.cs  OrdonancesView.xaml  OrdonancesView.xaml.cs  OrdonancesViewModel.cs  ShowOrdonancesView.xaml  ShowOrdonancesView.xaml.cs
OrdoMill/Views/Patients/: EditPatientView.xaml  EditPatientView.xaml.cs  PatientDetailsView.xaml  PatientDetailsView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PatientsViewModel.cs  ShowPatientsView.xaml  ShowPatientsView.xaml.cs
OrdoMill/Views/Reportes/: FactureView.xaml  FactureView.xaml.cs  OrdonanceInfoView.xaml  OrdonanceInfoView.xaml.cs
(+25 files in other folders)
