<UserControl x:Class="OrdoMill.Views.Medicaments.MedicamentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:SmartApp.Helpers.Extensions;assembly=SmartApp.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=MedicamentsViewModel}"
             d:DesignWidth="500"
             Style="{DynamicResource EditBoxStyle}"
             mc:Ignorable="d">
    <Grid Margin="5"
          extensions:MarginSetter.Margin="3"
          IsEnabled="{Binding IsEditable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource NcD}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 CharacterCasing="Upper"
                 Text="{Binding SelectedItem.Nom,
                                Mode=TwoWay}" />
        <Label Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource DciD}" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  controls:ComboBoxHelper.CharacterCasing="Upper"
                  IsEditable="True"
                  ItemsSource="{Binding Dcis}"
                  Text="{Binding SelectedItem.Dci,
                                 Mode=TwoWay}" />
        <Label Grid.Row="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource DoseD}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  controls:ComboBoxHelper.CharacterCasing="Upper"
                  IsEditable="True"
                  ItemsSource="{Binding Doses}"
                  Text="{Binding SelectedItem.Dose,
                                 Mode=TwoWay}" />
        <Label Grid.Row="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource FormeD}" />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  controls:ComboBoxHelper.CharacterCasing="Upper"
                  DisplayMemberPath="Name"
                  IsEditable="True"
                  ItemsSource="{Binding Formes}"
                  SelectedItem="{Binding SelectedItem.Forme}"
                  SelectedValue="{Binding SelectedItem.FormeId,
                                          Mode=TwoWay}"
                  SelectedValuePath="Id" />
        <Label Grid.Row="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource Boite}" />

        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  controls:ComboBoxHelper.CharacterCasing="Upper"
                  IsEditable="True"
                  ItemsSource="{Binding Boites}"
                  Text="{Binding SelectedItem.Boite,
                                 Mode=TwoWay}" />
        <Label Grid.Row="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="T.R:" />

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedItem.Tr}"
                 TextAlignment="Center" />
        <Label Grid.Row="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Remboursable :" />

        <controls:ToggleSwitch Grid.Row="9"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsOn="{Binding SelectedItem.Remboursable,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=True,
                                                   ValidatesOnDataErrors=True}"
                               OffContent="{DynamicResource No}"
                               OnContent="{DynamicResource Yes}" />
        <Label Grid.Row="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Contrôle:" />

        <controls:ToggleSwitch Grid.Row="10"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsOn="{Binding SelectedItem.Controle,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=True,
                                                   ValidatesOnDataErrors=True}"
                               OffContent="{DynamicResource No}"
                               OnContent="{DynamicResource Yes}" />

    </Grid>
</UserControl>