<UserControl
    x:Class="OrdoMill.Views.Shared.Pagenation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=ClientViewModel}"
    d:DesignWidth="700"
    Background="Transparent"
    FontWeight="Bold"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles/CircleButtonStyle.xaml" />
    </UserControl.Resources>
    <Border Margin="10,0">
        <!--<Border.Resources>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="MinWidth" Value="40" />
            </Style>
        </Border.Resources>-->
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="4,0" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Results:" />
            <Label
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding ResultCount}" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding FrstPageCommand}">
                    <ContentControl Content="{DynamicResource Media-First}" />
                </Button>
                <Button Command="{Binding PrevPageCommand}">
                    <ContentControl Content="{DynamicResource Media-Rewind}" />
                </Button>
                <Grid MinWidth="150" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="{Binding CurrentPageNumber}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        Text="/"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding PagesCount}"
                        TextAlignment="Left" />
                </Grid>
                <Button Command="{Binding NextPageCommand}">
                    <ContentControl Content="{DynamicResource Media-Forward}" />
                </Button>
                <Button Command="{Binding LastPageCommand}">
                    <ContentControl Content="{DynamicResource Media-Last}" />
                </Button>
                <!--<Button Command="{Binding FirstPageCommand}" Content=".." />
                <Button Command="{Binding PreviousPageCommand}" Content=".." />
                <TextBox MinWidth="40"
                         IsEnabled="False"
                         Text="{Binding CurrentPageNumber,
                                        Mode=OneWay}" />

                <Button Command="{Binding NextPageCommand}" />
                <Button Command="{Binding LastPageCommand}" />-->
            </StackPanel>
            <Label
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Items:" />
            <mah:NumericUpDown
                Grid.Column="4"
                MinWidth="90"
                VerticalAlignment="Center"
                controls:TextBoxHelper.ClearTextButton="False"
                Interval="1"
                Maximum="100"
                Minimum="1"
                Value="{Binding PageSize, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </mah:NumericUpDown>
        </Grid>
    </Border>

</UserControl>



