<UserControl
    x:Class="OrdoMill.Views.Vente.VenteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:extensions="clr-namespace:OrdoMill.Helpers.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ThisIsVentView"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=VentViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Source={StaticResource Locator}, Path=VentViewModel}"
    Style="{DynamicResource CustomUserControl}"
    mc:Ignorable="d">
    <Grid extensions:MarginSetter.Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" extensions:MarginSetter.Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding AddCommand}"
                FontStyle="Italic"
                FontWeight="Bold"
                TabIndex="17">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Height="25" Content="{DynamicResource Add}" />
                        <TextBlock Margin="10,0" Text="{DynamicResource NewOrd}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <ComboBox
                Grid.Column="2"
                MinWidth="100"
                controls:TextBoxHelper.ClearTextButton="True"
                DisplayMemberPath="Name"
                FontSize="18"
                FontWeight="Bold"
                ItemsSource="{Binding FacturesList}"
                SelectedItem="{Binding SelectedFacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="3"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding FactureOrder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
        </Grid>

        <GroupBox Grid.Row="1" extensions:MarginSetter.Margin="4">
            <Grid extensions:MarginSetter.Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="{DynamicResource NssD}" />
                <TextBox
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    extensions:FocusExtension.IsFocused="{Binding IsFocused}"
                    Background="{Binding IsValidClientBackground}"
                    FontSize="20"
                    FontWeight="Bold"
                    PreviewTextInput="MyTextBox_PreviewTextInput"
                    TabIndex="0"
                    Text="{Binding Matricule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchClient}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<i:Interaction.Behaviors>
                        <services:AllowableCharactersTextBoxBehavior MaxLength="50" RegularExpression="^[0-9\-]+$" />
                    </i:Interaction.Behaviors>-->
                </TextBox>
                <Button
                    Grid.Column="2"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Command="{Binding AddOrUpdateClientCommand}"
                    CommandParameter="{Binding Matricule}">
                    <ContentControl Height="25" Content="{DynamicResource Editor}" />
                </Button>

                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="{Binding NameColor}"
                    Text="{Binding Assure.FullName}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Brown"
                    Text="{Binding Assure.Grade, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Maroon"
                    Text="{Binding Assure.DateNaissanceString}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="{Binding IsValidClientBackground}"
                    Text="{Binding Assure.JusqueaString, Mode=OneWay}" />


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" extensions:MarginSetter.Margin="4">
            <Grid extensions:MarginSetter.Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource BeneficierD}" />
                <ComboBox
                    Grid.Column="1"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Bénificiaire..."
                    DisplayMemberPath="FullName"
                    FontWeight="Bold"
                    IsEnabled="{Binding IsValidClient}"
                    ItemsSource="{Binding Assure.Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    SelectedValue="{Binding SelectedItem.Patient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    TabIndex="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CheckPatient}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Height="25"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Command="{Binding AddOrUpdatePatientCommand}">
                    <Button.Content>
                        <ContentControl
                            Width="20"
                            Height="20"
                            Content="{DynamicResource Editor}" />
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="3" Text="{DynamicResource SpecialiteD}" />
                <ComboBox
                    Grid.Column="4"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Spéscialité..."
                    FontWeight="Bold"
                    IsEditable="False"
                    ItemsSource="{DynamicResource MedecinsTypes}"
                    SelectedIndex="{Binding SelectedSpecialiteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SearchMedecinsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label
                    Grid.Column="6"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource Mc}"
                    FontSize="15"
                    FontWeight="Bold" />
                <ToggleButton
                    Grid.Column="7"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SelectedItem.IsChronique, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1" Text="{DynamicResource DateD}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding SelectedItem.SoineDate, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                    TabIndex="2" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{DynamicResource MedecinD}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="4"
                    controls:ComboBoxHelper.CharacterCasing="Upper"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Médecin..."
                    DisplayMemberPath="Nom"
                    FontWeight="Bold"
                    IsEditable="True"
                    ItemsSource="{Binding Medecins}"
                    TabIndex="4"
                    Text="{Binding NomDeMedecin}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Height="25"
                    Padding="3"
                    HorizontalAlignment="Center">
                    <Button.Content>
                        <ContentControl
                            Width="20"
                            Height="20"
                            Content="{DynamicResource Editor}" />
                    </Button.Content>
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    Height="30"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Content="{DynamicResource Hr}"
                    FontSize="15"
                    FontWeight="Bold" />
                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SelectedItem.IsHorsRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            extensions:MarginSetter.Margin="4"
            IsEnabled="{Binding IsValidPatient}">
            <Grid extensions:MarginSetter.Margin="4" DataContext="{Binding OrdoViewModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource MedicamentD}" />
                <TextBox
                    Name="SearchMedText"
                    Grid.Column="1"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    controls:TextBoxHelper.Watermark="{DynamicResource SearchWatermark}"
                    extensions:FocusExtension.IsFocused="{Binding IsSearchMedicamentTextFocused}"
                    CharacterCasing="Upper"
                    FontWeight="Bold"
                    TabIndex="5"
                    Text="{Binding TxtMedSearch, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchMedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <GridSplitter
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MahApps.Brushes.Accent}" />
                <Grid Grid.Column="3">
                    <Grid.Resources>
                        <ResourceDictionary Source="../../Resources/Styles/ButtonsStyle.xaml" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0"
                        Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundChromeWhite}"
                        Text="{DynamicResource QuantiteD}" />
                    <mah:NumericUpDown
                        Grid.Column="1"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.SelectAllOnFocus="True"
                        extensions:FocusExtension.IsFocused="{Binding QtFocused}"
                        Focusable="True"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsValidMed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="1"
                        TabIndex="6"
                        TextAlignment="Center"
                        Value="{Binding SelectedItem.Quantite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="0"
                        Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundChromeWhite}"
                        Text="PPA:" />
                    <mah:NumericUpDown
                        Grid.Column="3"
                        MinWidth="100"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontWeight="Bold"
                        Interval="0.01"
                        IsEnabled="{Binding IsValidMed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TabIndex="7"
                        TextAlignment="Center"
                        Value="{Binding SelectedItem.Ppa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!--<i:Interaction.Behaviors>
                            <services:AllowableCharactersTextBoxBehavior MaxLength="10" RegularExpression="^[0-9.]+$" />
                            <services:TextBoxInputBehavior InputMode="DecimalInput" />
                        </i:Interaction.Behaviors>-->
                    </mah:NumericUpDown>
                    <Button
                        Grid.Column="4"
                        Margin="5,0"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsValidMed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TabIndex="8">
                        <StackPanel>
                            <ContentControl Content="{DynamicResource Save}" />
                            <TextBlock Text="{DynamicResource SaveTxt}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="5"
                        Margin="5,0"
                        Command="{Binding CancelCommand}"
                        TabIndex="9">
                        <StackPanel>
                            <ContentControl Margin="5,0" Content="{DynamicResource Cancel}" />
                            <TextBlock Text="{DynamicResource Canceltxt}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Button
                    Grid.Row="1"
                    Width="30"
                    Height="30"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Command="{Binding AddMedicamentCommand}">
                    <ContentControl Height="25" Content="{DynamicResource Editor}" />
                </Button>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    controls:TextBoxHelper.ClearTextButton="False"
                    Background="{Binding VignetteColor}"
                    CharacterCasing="Upper"
                    FontSize="17"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsReadOnly="True"
                    Text="{Binding SearchedMed.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FocusQtCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>
                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    extensions:MarginSetter.Margin="4,0">
                    <WrapPanel.Resources>
                        <ResourceDictionary Source="../../Resources/Styles/ButtonsStyle.xaml" />
                    </WrapPanel.Resources>
                    <Button Command="{Binding AddCommand}" TabIndex="13">
                        <StackPanel>
                            <ContentControl Content="{DynamicResource Add}" />
                            <TextBlock Text="{DynamicResource Addtxt}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdateCommand}" TabIndex="14">
                        <StackPanel>
                            <ContentControl Content="{DynamicResource Editor}" />
                            <TextBlock Text="{DynamicResource Edit}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" TabIndex="15">
                        <StackPanel>
                            <ContentControl Content="{DynamicResource Recycle-Bin}" />
                            <TextBlock Text="{DynamicResource Del}" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding AllMedicamentsList}"
                    KeyDown="MedicamentsGrid_KeyDown"
                    SelectedValue="{Binding SearchedMed, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="Selector_OnSelectionChanged">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FocusQtCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Nom}"
                            Header="{DynamicResource Nc}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Dose}"
                            Header="{DynamicResource Dose}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Forme.Abrg}"
                            Header="{DynamicResource Forme}" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Dci}"
                            Header="{DynamicResource Dci}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    Grid.Row="2"
                    Grid.Column="3"
                    ItemsSource="{Binding MedicamentsList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Medicament.FullName}"
                            Header="{DynamicResource Medicament}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Quantite}"
                            Header="{DynamicResource Quantite}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Ppa}"
                            Header="PPA" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Height="Auto"
                    DataContext="{Binding ElementName=ThisIsVentView, Path=DataContext}">
                    <Grid.Resources>
                        <ResourceDictionary Source="../../Resources/Styles/ButtonsStyle.xaml" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="35"
                        Command="{Binding SaveCommand}"
                        IsDefault="True"
                        TabIndex="10">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Width="25"
                                Height="25"
                                Margin="10,0"
                                Content="{DynamicResource Editor}" />
                            <TextBlock FontSize="17" Text="{DynamicResource Signer}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Height="35"
                        Command="{Binding ShowPreviewPopupCommand}"
                        FontStyle="Italic"
                        TabIndex="10">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Width="25"
                                Height="25"
                                Margin="10,0"
                                Content="{DynamicResource Preview}" />
                            <TextBlock FontSize="17" Text="{DynamicResource Apercu}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="3"
                    Height="35"
                    Margin="5"
                    Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    DataContext="{Binding ElementName=ThisIsVentView, Path=DataContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0"
                        FontFamily="pack://application:,,,/Resources/Fonts/#Digiface"
                        FontSize="25"
                        FontStyle="Normal"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{DynamicResource Vignettes}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="pack://application:,,,/Resources/Fonts/#Digiface"
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding OrdoViewModel.Vignettes, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Column="2"
                        FontFamily="pack://application:,,,/Resources/Fonts/#Digiface"
                        FontSize="25"
                        FontStyle="Normal"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{DynamicResource TotalD}" />

                    <TextBlock
                        Grid.Column="3"
                        FontFamily="pack://application:,,,/Resources/Fonts/#Digiface"
                        FontSize="30"
                        FontStyle="Normal"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Text="{Binding OrdoViewModel.Total, StringFormat=\{0:F\}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
