<UserControl x:Class="OrdoMill.Views.Patients.PatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:OrdoMill.Helpers.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator},
                                     Path=PatientsViewModel}"
             d:DesignWidth="800"
             Style="{DynamicResource EditBoxStyle}"
             mc:Ignorable="d">
    <StackPanel>
        <GroupBox FontStyle="Italic" Header="{DynamicResource Assure}">
            <Grid extensions:MarginSetter.Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource NssD}" />
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Matricule"
                          FontSize="15"
                          FontWeight="Bold"
                          IsEditable="True"
                          ItemsSource="{Binding AssuresList}"
                          SelectedItem="{Binding SelectedAssure}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePatientNameCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="{DynamicResource Editor}" />
                <Label Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource LastNameD}" />

                <TextBox Grid.Column="4"
                         VerticalAlignment="Center"
                         CharacterCasing="Upper"
                         IsReadOnly="True"
                         Text="{Binding SelectedAssure.Nom}" />
                <Label Grid.Column="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource FirstNameD}" />
                <TextBox Grid.Column="6"
                         VerticalAlignment="Center"
                         CharacterCasing="Upper"
                         IsReadOnly="True"
                         Text="{Binding SelectedAssure.Prenom}" />
            </Grid>
        </GroupBox>
        <GroupBox FontStyle="Italic">
            <Grid VerticalAlignment="Top"
                  extensions:MarginSetter.Margin="3"
                  IsEnabled="{Binding IsEditable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource BeneficierD}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          FontSize="15"
                          FontWeight="Bold"
                          IsEditable="False"
                          ItemsSource="{Binding Alliances}"
                          SelectedIndex="{Binding SelectedItem.Alliance}" />
                <Label Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource FirstNameD}" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         CharacterCasing="Upper"
                         Text="{Binding SelectedItem.Prenom}" />
                <Label Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource LastNameD}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         CharacterCasing="Upper"
                         Text="{Binding SelectedItem.Nom}" />
                <Label Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource NeLeD}" />
                <DatePicker Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayDateStart="01/01/1910"
                            SelectedDate="{Binding SelectedItem.DateNaissance}" />

                <Label Grid.Row="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Du}" />
                <DatePicker Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayDateStart="01/01/2016"
                            SelectedDate="{Binding SelectedItem.Du}" />
                <Label Grid.Row="6"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Au}" />
                <DatePicker Grid.Row="6"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayDateStart="01/01/2016"
                            SelectedDate="{Binding SelectedItem.Au}" />
                <Label Grid.Row="7"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{DynamicResource Suspendu}" />
                <controls:ToggleSwitch Grid.Row="7"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsOn="{Binding SelectedItem.Suspende}"
                                       OffContent="{DynamicResource No}"
                                       OnContent="{DynamicResource Yes}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
